<!DOCTYPE html>
<html>
    <head>
        <title> Group 6 Website </title>
    </head>
<style>
    /* NAVBAR */
    .navbar {
        position: sticky;
        top: 0;
        display: block;
        background-color: #9e3838;
        width: 100%;
        height: 60px;
    }

    .innernav {
        display: block;
        position: sticky;
        top: 0;
        background-color: #c86616;
    }

    .innernav.container1 {
        position: sticky;
        display: block;
        width: 30px;
        height: 100%;
        background-color: #c86616;
    }

    .container1:hover {
        position: sticky;
        color: #F4B10B;
    }

    .innernav.container2 {
        position: sticky;
        display: block;
        width: 30px;
        height: 100%;
        background-color: #c86616;
    }

    .container2:hover {
        position: sticky;
        color: #F4B10B;
    }

    .innernav.container3 {
        position: sticky;
        display: block;
        width: 30px;
        height: 100%;
        background-color: #c86616;
    }

    .container3:hover {
        position: sticky;
        color: #F4B10B;
    }

    .innernav.container4 {
        position: sticky;
        display: block;
        width: 30px;
        height: 100%;
        background-color: #c86616;
    }

    .container4:hover {
        position: sticky;
        color: #F4B10B;
    }

    .innernav p {
        font-size: 20px;
        float: left;
        padding: 2px 10px 0px 20px;
    }

    /* text selection */
    ::selection {
        color: #7d685f;
        background: #c6bcb4;
    }

    /* Scrollbar */
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #7d685f;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
            background: #a8a29c;
            border-radius: 6px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #8f8780;
    }

    /* CONTENT */
    table, th, td{
        border: 1px solid black;
        text-align: center;
        align-items: center;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFD5AA; 
    
        /* #e4a86c */
    }

    .tomadoro {
        float: left;

    }

    h1 {
        padding-top:100px;
    }

    .bomboklat {
        padding-left: 50px;
        padding-right: 50px;
        text-align: justify;
        color: rgb(216, 98, 98);
    }

    hr {
        background-color:#9e3838;
        border-color:#9e3838;
        height: 10px;
    }

</style>
    <body>
        <div class="navbar">
            <div class="innernav">
                <div class="container1">
                   <a href="#1">
                    <p>
                        Stream Outline
                    </p>
                    </a>
                </div>
                <div class="container2">
                    <a href="#2">
                    <p>
                        Promotional Plan
                    </p>
                </a>
                </div>
                <div class="container3">
                    <a href="#3">
                    <p>
                        Members
                    </p>
                    </a>
                </div>
        </div>
        <div class="tomadoro">
        <img src="file:///C:/Users/HP/Downloads/Tomadoro_Group%206%20(2).png" width="1100" height="500"> 
        </div>
        <div class="grad1">

        <div class="bomboklat">
            <h1 id="1"> Stream Outline </h1> 
            
            <br>

            <p> First, we have to decide how long we want our stream to be but we also have to keep in mind that we are a new set of people introducing ourselves to the media so we should spend enough time with new viewers, enough time to at least let them know what we’re like, our content plans, introducing ourselves, and etc. 

                    We can also add music in the background of our streams, something that won't get us in trouble for copyright issues. Music and overlays that won't be too much of an eyesore and music that shouldn't overpower the speakers’ voices. 
                    
                    At most, we can do an hour and 30 minutes worth of streaming in order to really bond with our viewers and create a lasting impression. If ever we go overboard our set time, that's also alright since we want to be able to talk and entertain our viewers.
                    
                    Topics:
                        How Pomodoro helped you throughout school - storytime 
                        How Pomodoro has shaped you - storytime
                        Tips for Pomodoro - storytime </p>
            <br> 
            <br> 
            <br> 
            <center>
                <table style="width:80%">
                    <tr>
                        <th>Time</th>
                        <th>Topic</th>
                        <th>Activity</th>
                        <th>Time Allotment</th>
                        <th>Screen</th>
                        <th>Audio</th>
                    </tr>
                                
                    <tr>
                        <td>10:00 - 10:10 AM</td>
                        <td>Self-introduction</td>
                        <td>Streamers introduce yourselves to the viewers</td>
                        <td>10 Minutes</td>
                        <td>Camera</td>
                        <td>Microphone</td>
                    </tr>
                    <tr>
                        <td>10:10 - 10:20 AM</td>
                        <td>Get to know your audience</td>
                        <td>Read chat and talk with your viewers</td>
                        <td>10 Minutes</td>
                        <td>Camera</td>
                        <td>Microphone</td>
                    </tr>

                    <tr>
                        <td>10:20 - 10:25 AM</td>
                        <td>Planned Content</td>
                        <td>Inform them of what we're planning to discuss of</td>
                        <td>5 Minutes</td>
                        <td>Camera</td>
                        <td>Video Audio/Microphone</td>
                    </tr>
                    <tr>
                        <td>10:25 - 10:55 AM</td>
                        <td>First Topic</td>
                        <td>Introduce Pomodoro to them and talk about how Pomodoro has helped you throughout school. </td>
                        <td>30 Minutes</td>
                        <td>Camera</td>
                        <td>Video Audio/Microphone</td>
                    </tr>

                    <tr>
                        <td>10:55 - 11:25 AM</td>
                        <td>Second Topic</td>
                        <td>Introduce second topic on how Pomodoro has shaped you as a person</td>
                        <td>30 Minutes</td>
                        <td>Camera</td>
                        <td>Video Audio/Microphone</td>
                    </tr>

                    <tr>
                        <td>11:25 - 11:40 AM</td>
                        <td>Interact with viewers</td>
                        <td>Talk to viewers and ask about their opinions/thoughts/experiences</td>
                        <td>20 Minutes</td>
                        <td>Camera</td>
                        <td>Microphone</td>
                    </tr>

                    <tr>
                        <td>11:40 - 12:00 NN</td>
                        <td>Third Topic</td>
                        <td>Elaborate struggles with Pomodoro and advice giving</td>
                        <td>20 Minutes</td>
                        <td>Camera</td>
                        <td>Video Audio/Microphone</td>
                    </tr>

                    <tr>
                        <td>12:00 - 12:05 NN</td>
                        <td>Ending the stream</td>
                        <td>Say goodbye and thank you to those who attended</td>
                        <td>20 Minutes</td>
                        <td>Camera</td>
                        <td>Microphone</td>
                    </tr>

                    <tr>
                        <td colspan="6">TOTAL HOURS: 2 hours</td>
                    </tr>
                </table>
            </div>
                <br>
                <br>
                <hr>
             <div class="bomboklat">
                <h1 id="2"> Promotional Plan</h1>
                <p> After looking over our options, we think uploading a poster to different social media platforms would be our best option. Our poster can consist of a quick overview of who we are and what we plan on streaming. We should be able to create a poster that is eye-catching and interesting enough to have them tune in to our stream. Of course we'll also have to list down other social media platforms we're on and most importantly we should place where we'll be holding our streams.</p>
               <br>
               <br>
                <center> <img src="file:///C:/Users/HP/Desktop/Q2%20LifeLabs/POSTER.png" width="500" height="600"> </center>
                
                <br>
                <br>
                <hr>
                <div class="bomboklat">
                  <center>  <h1 id="3"> Members</h1>  
                   <br>
                   <br>
                    <b><p>  Frances Adrienne Safe as our Facilitator</p></b>
                    <p> ap.francesadrienne.safe@apecschools.edu.ph </p>
                    <br>
                    <b><p> Eurisse Arianna Suzara as our Spokesperson </p></b>
                    <p>ap.eurisse.suzara@apecschools.edu.ph</p>
                    <br>
                    <b> <p> Prosperity Rossdell Velasco as our Researcher</p> </b>
                    <p>ap.prosperityrossdell.velasco@apecschools.edu.ph</p>
                    <br>
                   <b> <p> Ronmil Calderon as our Researcher</p></b>
                    <p>ap.ronmil.calderon@apecschools.edu.ph</p>
                    <br>
                   <b> <p> Simon Cody Ramiro as our Researcher</p> </b>
                    <p>ap.simoncody.ramiro@apecschools.edu.ph</p>
                    <br>
                   <b> <p> Roderick Pana as our Researcher</p> </b>
                    <p>ap.roderick.pana@apecschools.edu.ph</p>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
        </div>
    </body>
</html>