<!DOCTYPE html>
<html>
    <head>
        <title> Group 6 Website </title>
    </head>
<style>
            body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFD5AA; 
    
        /* #e4a86c */
    }

        /* NAVBAR */
        ul {
  list-style-type: none;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 15px;
  padding-right: 1090px;
  overflow: hidden;
  background-color: #ffa25f;
  position: fixed;
  top: 0;
  
}

li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}

li a:hover {
  background-color: #e75939;
  
}

        /* text selection */
        ::selection {
        color: #7d685f;
        background: #c6bcb4;
    }

    /* Scrollbar */
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #7d685f;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
            background: #a8a29c;
            border-radius: 6px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #8f8780;
    }

    hr {
        background-color:#9e3838;
        border-color:#9e3838;
        height: 10px;
        width: auto;
    }

    h1{
        padding-top:100px;
        margin-left:170px;
        color: rgb(129, 52, 52);
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
    }
/* Analytics Header */
    .h1{
        margin-left:660px;
        color: rgb(78, 24, 24);
        font-size:50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

/* Members Header */
    .h2{
        margin-left:20px;
        color: rgb(78, 24, 24);
        font-size:50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

/* Members Sentences */
    .members{
        margin-left:20px;
        color: rgb(129, 52, 52);
        font-size:20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .bomboklat {
        margin-left: 200px;
        margin-right: 400px;
        text-align: justify;
        color: rgb(129, 52, 52);
        font-size: 18px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
    }

/* Analytics LEFT Title Text */
    .title-left-special {
        font-size: 30px;
        text-align:left;
        margin-top:100px;
        padding-left:100px;
        color: rgb(129, 52, 52);
        font-family:Georgia, 'Times New Roman', Times, serif;

    }

/* Analytics RIGHT Title Text */
    .title-right {
        font-size: 30px;
        text-align:right;
        padding-right:100px;
        color: rgb(129, 52, 52);
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
/* Analytics LEFT Image Text */
    .image-left {
        float:left;
        padding-left: 90px;
        padding-right: 80px;
        margin-bottom: 100px;
    }

/* Analytics RIGHT Image Text */
    .image-right {
        float: right;
        padding-top: 10px;
        padding-left: 90px;
        padding-right: 90px;
        margin-bottom: 110px;
    }

/* Analytics RIGHT Text */
    .rpgraph{
        text-align: justify;
        margin-top: 130px;
        padding-left: 400px;
        margin-right: 100px;
        margin-bottom: 200px;
        color: rgb(129, 52, 52);
        font-size:18px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

/* Analytics LEFT Text */
    .lpgraph{
        text-align: justify;
        margin-top:130px;
        padding-right:400px;
        margin-left:100px;
        margin-bottom: 200px;
        color: rgb(129, 52, 52);
        font-size:18px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    /* CONTENT */
    table, th, td{
        border: 1px solid rgb(119, 49, 3);
        text-align: center;
        align-items: center;
    }

     /* CONTENT
    
    td = table data
    tr = table row
    th = table header*/

    table, th, td{
        border: 1px solid rgb(119, 49, 3);
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(129, 52, 52);
        border-collapse: collapse;
        text-align: center;
        align-items: center;
    }

    th, td { 
        padding: 20px;
        
    }

    tr:nth-child(even) {
  background-color: #ffa45f;
}

th:nth-child(even),td:nth-child(even) {
  background-color: #ffb176;
}
</style>
<body>

    <ul>
        <li><a class="active" href="file:///c%3A/Users/HP/Desktop/Q2%20LifeLabs/Group%206%20Website.html#Group%206%20Website.html">Quarter 2</a></li>
        <li><a class="active" href="file:///C:/Users/HP/Desktop/Q2%20LifeLabs/Stream%20Analysis.html#Stream%20Analysis.html">Quarter 3</a></li>
        <li><a class="active" href="file:///C:/Users/HP/Desktop/Q2%20LifeLabs/Q4%20Stream%20Analysis.html">Quarter 4</a></li>
      </ul>

        <h1>Things Well Done</h1>

<div class="bomboklat"><p>1. All our members were able to participate in our stream as compared to last time where we only saw 4 members host our previous stream. Having more members meant there was more opportunity for different perspectives and different conversations.
<br>
<br>
<br>
2. Compared to our last stream plan, there was a big gap with the amount of time we were supposed to stream. Despite facing the same problem and not reaching the 1 hour and 30 miunte mark, we were still able to at least reach an hour worth of streaming. With 28 or so minutes from our First Stream and seeing 1 Hour from our Second Stream is something our group is extremely proud of.
<br>
<br>
<br>
3. As mentioned in the first point, having more people would cause for more discussion. Another aspect that made the stream feel easier for us was that there was no script and we were open to different conversations at any point but of course we'd still have t stay in topic. Without the script, we didn't sound to rigid with the way we spoke and the way we approached cerain question, instead, whenever someone threw in a question to the conversation, the answers really did come from the hosts own opinion and perspectives.
<br>
<br>
<br>
4. For the members of our group, we've gained confidence when it comes to talking in stream. Talking in front of an audience is scary itself but thanks to our First Stream, we've become comfortable in our own setup and learned how to not be afraid when it came to giving opinions during question and answer.
<br>
<br>
<br>
5. During our promotional plan phase, instead of being shy and deleting our posts, we were able to keep them up until now. We were also able to share our stream link to our family and friends to gain more viewers since we didn't do it last year. 
<br>
<br>
<br>
6. With more proper planning we were able to create better sprites compared to our last stream. Instead of the simple colouring, we were able to create semi-rendered sprites for each of the hosts.
<br>
<br>
<br>
7. And lastly, we were able to follow our stream outline except for one part which was the commercial. We were able to add more questions to make up for the minutes reserved for the commercial.</p></div>
<br>
<br>
<hr> 

        <h1>Areas of Opportunities</h1>
<div class="bomboklat"><p>During the start of the stream we were alerted by some of our viewers and friends about how they couldn't hear us. We should have cleared that problem earlier or at least noticed it earlier in order to provide a smoother stream.
<br>
<br>
<br>
Despite checking the technical areas of our stream, we still faced some problems like how our Chat would not show in the stream layout. We couldn't fix it in time also partially due to the lag and buffering the heat wave was doing to the streamers internet.
<br>
<br>
<br>
Another thing we had planned for our second stream was to create more than one set of Sprites, which are the drawings you can see in the stream, but due to the lack of time, we weren't able to create all 4 sets for our 4 different topics.</p></div>
<br>
<br>
<br>
<hr>
        <h1>Engagement During the Stream</h1>
<div class="bomboklat"><p>Compared to our last stream and our latest stream, there wasn't much of a difference with the engagement with our viewers. There were people chatting and reacting but it wasn't really enough to muster up full blown conversations between the hosts and viewers. Though we still appreciated the support our viewers, at the time, were giving us. 
<br>
<br>
For the analytics and numbers on the details of the engagement during our stream, we'll showcase it later down below during the analytics part of this website.</p></div>
<br>
<br>
<br>
<hr>
        <h1>Viewership During the Stream</h1>
<div class="bomboklat"><p>Since we've gained more confidence, especially when it came to sharing our stream, we were able to garner more viewers compared to our last stream. Our first stream, we gained 30 - 40 viewers initially or right after ending stream, but with our Second Stream, we had 90 views right after we ended. Sharing our stream onto our social media platforms and sharing it to our friends and family on the day we were streaming really did help us gain a larger viewer count. For more details on our viewership, we'll also place it in the Analytics below.</p></div>
<br>
<br>
<br>
<hr>
        <h1 class="h1">Analytics</h1>

<div class="title-left-special"><p>Video Analytics</p></div>
<div class="image-left"><img src="Screenshot1.png" style="width:600px;height:350px;border-radius:20px"></div>
<div class="rpgraph"><p>Here we can see from our Second Stream we were able to gather 109 Views with a total watch time of 19.5 hours. Our highest amount of viewers in one day would be 79 views. We gained an additional 3 Subscribers from that stream. In terms of viewership, its a massive improvement if we compared it to our last stream which only holds 56 views until now. With a watch time of only 2.4 hours, we can see that our Second Stream has made a drastic improvement in terms of gaining more attention and views. </p></div>
<br>
<br>
<div class="title-right"><p>Audience Engagement</p></div>
<div class="image-right"><img src="Screenshot2.png" style="width:600px;height:350px;border-radius:20px"></div>
<div class="lpgraph"><p>Here we can see that in our second stream we have a total of 42 chat messages and 227 reactions which is a great improvement if we compare it to our First Stream which had 9 chat messages and 244 reactions. We had a spike of reactions at the 6 minute mark with 54 recations from our viewers.</p></div>
<br>
<br>
<div class="title-left-special"><p>Concurrent Viewers during the Stream</p></div>
<div class="image-left"><img src="Screenshot3.png" style="width:600px;height:350px;border-radius:20px"></div>
<div class="rpgraph"><p>Despite the small change in numbers from our First Stream to our Second Stream, we like to think it's improvement either way. Concurrent viewers are viewers who joined throughout the stream right when it was live. The highest amount of viewers we were able to get was 11 with an average of 6 which is different from our previous peak of 5 viewers with an average of 3 back in our First Stream.</p></div>
<br>
<br>
<div class="title-right"><p>How Viewers Found Our Stream</p></div>
<div class="image-right"><img src="Screenshot4.png" style="width:600px;height:350px;border-radius:20px"></div>
<div class="lpgraph"><p>The image can mostly speak for itself and compared to our last stream, there isn't much of a change on how viewers found our stream. Since we're promoting through direct links to our stream to our classmates, family, and friends. </p></div>
<br>
<br>
<div class="title-left-special"><p>Likes vs Dislikes</p></div>
<div class="image-left"><img src="Screenshot5.png" style="width:600px;height:350px;border-radius:20px"></div>
<br>
<div class="rpgraph"><p>The image can speak for itself and it seems that compared to our First Stream there isn't much of a different in terms of our viewers like to dislike ratio. The viewers seem to enjoy or like the content we put out. </p></div>
<br>
<br>
<br>
<hr>

    <h1 class="h1">Stream Outline</h1>
<br>
<br>
    <center>
        <table style="width:80%">
            <tr>
                <th>Time</th>
                <th>Topic</th>
                <th>Activity</th>
                <th>Time Allotment</th>
                <th>Screen</th>
                <th>Audio</th>
            </tr>
                        
            <tr>
                <td>9:55 - 10:00 AM</td>
                <td>None</td>
                <td>Show Starting Soon Layout</td>
                <td>5 Minutes</td>
                <td>Starting Soon Screen</td>
                <td>Non-copyright Music</td>
            </tr>
            <tr>
                <td>10:00 - 10:02 AM</td>
                <td>Short Commercial</td>
                <td>Stream commercial the group made</td>
                <td>2 Minutes</td>
                <td>Video Screen</td>
                <td>Commercial Audio</td>
            </tr>

            <tr>
                <td>10:02 - 10:07 AM</td>
                <td>Introduction</td>
                <td>Hosts introduce themselves</td>
                <td>5 Minutes</td>
                <td>Sprite Screen 1</td>
                <td>Microphone Audio, No Music</td>
            </tr>
            <tr>
                <td>10:07 - 10:12 AM</td>
                <td>What is Pomodoro? And our last stream</td>
                <td>Quick reminder to what we did last stream</td>
                <td>5 Minutes</td>
                <td>Sprite Screen 1</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>10:12 - 10:22 AM</td>
                <td>First Topic of Stream</td>
                <td>Introduction to Pros and Cons of our Stream</td>
                <td>10 Minutes</td>
                <td>Sprite Screen 1</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>10:22 - 10:25 AM</td>
                <td>Engagement</td>
                <td>Take time to see if viewers are actively relating or engaging with you</td>
                <td>3 Minutes</td>
                <td>Sprite Screen 1</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>10:25 - 10:35 AM</td>
                <td>First Topic</td>
                <td>Tackle about Pros and Cons of Pomodoro</td>
                <td>10 Minutes</td>
                <td>Sprite Screen 1</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>10:35 - 10:40 AM</td>
                <td>Break/Engagement</td>
                <td>Hosts take a quick break and see if things are still running smoothly, another host can keep track of the comments and see if there are any questions that need answering</td>
                <td>5 Minutes</td>
                <td>Break Screen</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>10:40 - 11:00</td>
                <td>Second Topic</td>
                <td>Introduction and discussion of second topic "Struggles of Pomodoro"</td>
                <td>20 Minutes</td>
                <td>Sprite Screen 2</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>11:00 - 11:05</td>
                <td>Break/Engagement</td>
                <td>Hosts take a quick break and see if things are still running smoothly, another host can keep track of the comments and see if there are any questions that need answering.</td>
                <td>3 Minutes</td>
                <td>Break Screen</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>11:05 - 11:20</td>
                <td>Third Topic</td>
                <td>Introduction and discussin of third topic "Uses of Pomodoro for Collaboration</td>
                <td>15 Minutes</td>
                <td>Sprite Screen 3</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td>11:20 - 11:35</td>
                <td>Fourth Topic and Ending</td>
                <td>Introduction and Discussion of fourth topic "Principles of Pomodoro"</td>
                <td>35 Minutes</td>
                <td>Sprite Screen 4</td>
                <td>Microphone Audio, No Music</td>
            </tr>

            <tr>
                <td colspan="6">TOTAL HOURS: 1 Hour and 35 Minutes</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <hr>

    <h1 class="h2">Members</h1>

   <div class="members">
        <br>
        <br>
         <b><p>  Frances Adrienne Safe as our Facilitator</p></b>
         <p> ap.francesadrienne.safe@apecschools.edu.ph </p>
         <br>
         <b><p> Eurisse Arianna Suzara as our Spokesperson </p></b>
         <p>ap.eurisse.suzara@apecschools.edu.ph</p>
         <br>
         <b> <p> Prosperity Rossdell Velasco as our Researcher</p> </b>
         <p>ap.prosperityrossdell.velasco@apecschools.edu.ph</p>
         <br>
        <b> <p> Ronmil Calderon as our Researcher</p></b>
         <p>ap.ronmil.calderon@apecschools.edu.ph</p>
         <br>
        <b> <p> Simon Cody Ramiro as our Researcher</p> </b>
         <p>ap.simoncody.ramiro@apecschools.edu.ph</p>
         <br>
        <b> <p> Roderick Pana as our Researcher</p> </b>
         <p>ap.roderick.pana@apecschools.edu.ph</p>
    </div>

</body>
</html>
